<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mdkamrul.practise.ConverterActivity"
    >
    <item
        android:id="@+id/arrow_backword"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="backword"
        android:orderInCategory="100"
        app:showAsAction="always"
        />

</menu>